{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "kingdom-pray.gl.joinmc.link",
          "assigned_srv": "kingdom-pray.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "64b74b28-0451-4a98-be6c-6a1e39e73d69",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56965,
          "port_start": 56964,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-03T07:12:23.878380Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b1fa563c-8deb-4969-887e-fff15634bd3a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d1c65b50-7bb0-40ab-9a75-9534e3ddd4b1",
          "agent_name": "from-key-7258",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
